<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> Living Styles Guide </title>
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="mycss.css">

    
    </head>
 
<body> 
     <div id="wrapper"> 
        	<div id="callout"> 
        		<p> HIT226 Prep for Unit Activity</p>       	
        	</div>
        	
        	<header>
        	<a href= "#"><img src="pictures/header.png" alt="logo Icon" /></a>
        	</header>
        	<nav>
        		<ul>  
        		
        			<li><a href="index.html">Home</a></li>
        			<li><a href="tips.html">Tips</a></li>
        			<li><a href="components.html">Components</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li class='active'><a href="color.html">Colour Palette</a></li>
        			<li><a href="help.html">Helpful Links</a></li>
        			<li><a href="refss.html">References</a></li>
        		</ul>
         </nav>
        		<div class="clearfix">
        		</div>
    </div>
        <section class="col__page">
            <h1> aBrief description of the palette used to create this website shows......</h1>
            
            <p> To the naked eye the basic colours used to create this website as can be seen are:</p>
            
            <ul>
                <li>&#10146; Grey</li>
                <li>&#10146; Light Grey</li>
                <li>&#10146; Black</li>
                <li>&#10146; White</li>
                <li>&#10146; Dark Blue</li>
                <li>&#10146; Light or Sky blue</li>
            </ul>
            
            <p> However in HTML colour names are much more specific. Each colour has a specific name and a specific code needed to utalize the colour. Along with this many things need to be taken into account whe choosing a websites colour scheme. A few questions to ask yourself when choosing a colour scheme for your website are:</p>
                
                <ul>
                    <li>&#10146; Can the user read without straining their eyes?</li>
                    <li>&#10146; What if a person with colour blindness was to use the site? Would they find it difficult?</li>
                    <li>&#10146; Does the colour contraster pass this mix of forground and background colours?</li>
                    <li>&#10146; What is this website being made for?</li>
                    <li>&#10146; Does the client want any specification regarding the colour?</li>
                    <li>&#10146; Will this website colour scheme be able to work on every page?</li>
            </ul>
        </section>
    
        <section class="colour__used_on__web">
         <div class="colour__tab">
                    <h2> Colours used to create this website </h2>
                    <table>
                        <tr>
                            <th>Colour Name</th>
                            <th>Code</th>
                            <th>Used on</th>
                        </tr>
                        <tr>
                            <td>MidnightBlue</td>
                            <td>#191970</td>
                            <td>All h2 titles</td>
                    </tr>
                    <tr>
                        <td>Ghostwhite</td>
                        <td>#f8f8ff</td>
                        <td>Background of Website</td>
                    </tr>
                    <tr>
                        <td>Gainsboro</td>
                        <td>#dcdcdc</td>
                        <td>Tips page as background and Useful Websites page as card colours</td>
                    </tr>
                    <tr>
                        <td>DarkBlue</td>
                        <td>#0000a0</td>
                        <td>Use on all h1 titles and borders through out website</td>
                        </tr>
                    <tr>
                        <td>Red value 221 and Blue value 221</td>
                        <td>#dddddd</td>
                        <td>Used in backgrounds of table</td>
                    </tr>
                    <tr>
                        <td>Black</td>
                        <td>#000000</td>
                        <td>Used for test within paragraphs throughout site</td>
                    </tr>
                         <tr>
                        <td>White</td>
                        <td>#ffffff</td>
                        <td>Use as background of Nav and text colour when active</td>
                    </tr>
                         <tr>
                        <td>Red value 64, Green value 128 and Blue value 128</td>
                        <td>#408080</td>
                        <td>Used as active Nav colour/td>
                    </tr>
                         <tr>
                        <td>Red value 241, Green value 241 and Blue value 241</td>
                        <td>#f1f1f1</td>
                        <td>Used again in tables</td>
                    </tr>
                         <tr>
                        <td>AliceBlue</td>
                        <td>#f0f8ff</td>
                        <td>Used on Card located on Components page</td>
                    </tr>
            </table>
            </div>
            </section>
    
            <aside class="colour__table__talk">
                <p> The table above shows a list of all colours used to create this website. Below are six images showing the colour Contrast checker of WebAim checking if the colour palette of the page passes or fails the needed standered that should be upheld by a website online. <br> The goal for this websites colour palette was to pass AAA for all background and forground colour combinations. This was aicheved for both normal and bold text for five out of six combinations. The only combination that did not aicheve this AAA level pass was the website navigation colour when active. However although it did not pass AAA in normal text, it did pass AAA in bold text and as this website only used the combination in bold text it has been considered in this case a pass overall.<cite>&#40;WebAim 2017&#41;</cite></p>
                
                 <h2> Below are pictures showing the results of the colour contrast checking of WebAim</h2>
                    
                    <p> Please note: the images below are designs to be thumbnail images. They have been placed on a html photo grid. They are responsive and if an image is clicked it will enlarge in a blank tab.<cite>(Martsoukos 2016)</cite></p>

            </aside>
    
                <aside class = "colour__imgs">
                   
                    <a target="blank" href="pictures/backnext.JPG">
                        <figure>
                    <img src= "pictures/backnext.JPG" alt="general__colour">
                     <figcaption> Fig 6. - General Webpage colour<br>through out the entire website  </figcaption>
               </figure>
                    </a>
                       <a target="blank" href="pictures/navhovercol.JPG">
                <figure>
       		       <img src= "pictures/navhovercol.JPG" alt="active__navs">
                    <figcaption> Fig 7. - Colour grades on all Navagation when active <br> Note Nav text is in bold thus this grade is still AAA pass</figcaption>
              </figure>
                    </a>
                    <a target="blank" href="pictures/unactive.JPG">
                    <figure>
                    <img src= "pictures/unactive.JPG" alt="borders">
                     <figcaption> Fig 8. - Color grades on Nav when not active</figcaption>
               </figure>
                    </a>
              <a target="blank" href="pictures/boxbb.JPG">
                <figure>
       		       <img src= "pictures/boxbb.JPG" alt="tips">
                    <figcaption> Fig 9. - Colour grades on Tips page within boxes </figcaption>
                    
              </figure>
                        </a>
                    
                
    </aside>
            <aside class="nav__col__img">
                <a target="blank" href="pictures/cardcolours.JPG">
               <figure>
                    <img src= "pictures/cardcolours.JPG" alt="cards">
                     <figcaption> Fig 10. - Cards background and forground colours on Help page </figcaption>
               </figure>
                    </a>
                <a target="blank" href="pictures/h1s.JPG">
               <figure>
       		       <img src= "pictures/h1s.JPG" alt="h1s">
                    <figcaption> Fig 11. - Colour grades on all H1 titles across website </figcaption>
              </figure>   
                        </a>
                    <a target="blank" href="pictures/h2oncomponents.JPG">
                <figure>
       		       <img src= "pictures/h2oncomponents.JPG" alt="h2s">
                    <figcaption> Fig 12. - Colour grades on all H2 titles across website </figcaption>
              </figure>
                    </a>
                 <a target="blank" href="pictures/cardcolours.JPG">
                  <figure>
                    <img src= "pictures/cardcolours.JPG" alt="cards">
                     <figcaption> Fig 13. - Cards background and forground colours on Help page </figcaption>
                     </figure>
                        </a>
                    
    </aside>
    <p style ="text-align: center; padding: 0px">&#169;Copyright - Living Style Guide by Reema Bali, s252001, 2017</p>
    </body>
</html>