<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> Living Styles Guide </title>
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="mycss.css">

    
    </head>
 
<body> 
     <div id="wrapper"> 
        	<div id="callout"> 
        		<p> HIT226 Prep for Unit Activity</p>       	
        	</div>
        	
        	<header>
        	<a href= "#"><img src="pictures/header.png" alt="logo Icon" /></a>
        	</header>
        	<nav>
        		<ul>  
        		
        			<li><a href="index.html">Home</a></li>
        			<li><a href="tips.html">Tips</a></li>
        			<li class='active'><a href="components.html">Components</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="color.html">Colour Palette</a></li>
        			<li><a href="help.html">Helpful Links</a></li>
        			<li><a href="refss.html">References</a></li>
        		</ul>
         </nav>
        		<div class="clearfix">
        		</div>
    </div>
                
                <section class = "i__c">
                    <h1> aList of Components featured below are....... </h1>
                    <ul>
                        <li> &#10147; Buttons <cite>&#40;W3schools 2017&#41;</cite></li>
                        <li> &#10147; Cards <cite>&#40; Github 2017&#41;</cite></li>
                        <li>&#10147; Contact Chips <cite>&#40;Microsoft 2017&#41;</cite> </li>
                        <li> &#10147; Table <cite>&#40;Google 2017&#41;</cite></li>
                    </ul>
                </section>
             

    <section class="buttons">
        <h2>Buttons</h2>
            <button type="button" onclick="alert('You clicked me!! \(^o^)/')">Click Me!</button>   
    </section>
        <aside class = "button__talk">
            <p> The &#60;button&#62; tag can be used in html to create a button on a webpage. This button can be linked to a message, page or picture depending on preferance. It can also act as a tool to do things such as close browsers and minimize depending on the type of code used to create it. (w3schools 2017) </p>
    </aside>
            
                
        <section class="indent__1">
            <h2>Cards</h2>
                <div class="card">
            <img src="pictures/tcard.jpg" alt="tiger" style="width:300px">
        <div class="container">
            <h4><b>Add the part you want to stand out most here </b></h4>
            <p>Add any secondary text you want to show here</p>
           </div>
            </div>
    </section>
            <aside class="talk__about__card">
                <p> A Card is a flexable container than can contain many elements of the creators chosing. Above is an exmaple of a very basic card. <br> A card can contain:
                    <ul>
                        <li>&#10147; Images</li>
                        <li>&#10147; Text</li>
                        <li>&#10147; Data</li>
                        <li>&#10147; Meta data</li>
                        <li>&#10147; Buttons</li>
                        <li>&#10147; Links</li>
                        <li>&#10147; Blocks of content</li>
                </ul>
            </aside>
        <section class = "chip__j">
        <h2> Contact Chips </h2>
    <div class="chip">
            <img src="pictures/business-310217_960_720.jpg" alt="Person" width="96" height="96">
                John Doe
            </div>
    </section>
     <aside class="talk__about__chipp">
                <p> Chips represent complex entities in small blocks. Contact chips are commonly seen today on mobile phones. They are used to display phone contact on various apps. The look of contact chips can vary depending on the operating system. Chips can also be found in many emailing systems. When chosing a contact to send a file to contact chips can be used for easy readability of the emailer.<p>

                </aside>
    
        <section class = "indent__2">
        <div class="tabble">
            <h2> Table</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td>Sarah Jean</td>
                    <td>27</td>
                    <td>Germany</td>
            </tr>
            <tr>
                <td>Alego Freeterman</td>
                <td>33</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Leno Trivao</td>
                <td>19</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Jone Kilter </td>
                <td>54</td>
                <td>UK</td>
                </tr>
            <tr>
                <td>Partan Singh</td>
                <td>60</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Andrea Triol</td>
                <td>27</td>
                <td>Italy</td>
            </tr>
    </table>
        </div>
    </section>
    <aside class="talk__about__table">
                <p> A table allows the user to arrange data, meta data and text into rows and collums. The table is often assosciated with the caption tag. A table should not be used as a way to create an entire webpage layout as that will lead to problems in the long run. What the table represents in terms of data is up to the creator of the table.

        </p>
    </aside>
                
    <p style ="text-align: center; padding: 0px">&#169;Copyright - Living Style Guide by Reema Bali, s252001, 2017</p>
   </body>
    
</html>