<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> Living Styles Guide </title>
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="mycss.css">

    
    </head>
 
<body> 
     <div id="wrapper"> 
        	<div id="callout"> 
        		<p> HIT226 Prep for Unit Activity</p>       	
        	</div>
        	
        	<header>
        	<a href= "#"><img src="pictures/header.png" alt="logo Icon" /></a>
        	</header>
        	<nav>
        		<ul>  
        		
        			<li><a href="index.html">Home</a></li>
        			<li><a href="tips.html">Tips</a></li>
        			<li><a href="components.html">Components</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="color.html">Colour Palette</a></li>
        			<li class='active'><a href="help.html">Helpful Links</a></li>
        			<li><a href="refss.html">References</a></li>
        		</ul>
         </nav>
        		<div class="clearfix">
        		</div>
    </div>
        <h1> aFew Useful Websites are.......</h1>
                
        <section class="smash">
         <div class="help__1">
             <a href = "https://www.smashingmagazine.com/2016/05/creating-a-living-style-guide-case-study/">
            <img src="pictures/smash.JPG" alt="web1" style="width:300px">
             </a>
        <div class="container1">
            <h4><b>Creating a Living Style Guide: A Case Study, 2016 </b></h4>
            <p> Article written by Steven Lambert for Smash magazine</p>
           </div>
        </div>
                </section>
    
         <aside class="glight">
            <div class="help__2">
                <a href="https://teamgaslight.com/blog/what-is-a-living-style-guide">
                <img src="pictures/glight.JPG" alt="web2" style="width:300px">
                </a>
                
        <div class="container2">
            <h4><b>What is a Living Style Guide? 2015 </b></h4>
            <p>Article written by Patrick Hilderbrant for Gaslight Blog</p>
           </div>
        </div>
                </aside>
             
         <aside class="front">
            <div class="help__3">
                <a href = "https://24ways.org/2011/front-end-style-guides">
                <img src="pictures/front.JPG" alt="web3" style="width:300px">
                </a>
        <div class="container3">
            <h4><b>Front-end Style Guides, 2011</b></h4>
            <p>Article written by Anna Debenham for 24ways.org</p>
           </div>
        </div>
                </aside>
    
            <aside class="guide">
            <div class="help__4">
                <a href = "http://styleguides.io/examples.html">
                <img src="pictures/io.JPG" alt="web4" style="width:300px">
                </a>
                
            <div class="container4">
                <h4><b>A website that shows Living Style guide examples, 2017 </b></h4>
                    <p>This website showcases many big name corporations living style guides as examples for others to look at and use.</p>
            </div>
        </div>
                </aside>
       
            <aside class="wikia">
            <div class="help__5">
                <a href = "http://htmlcss.wikia.com/wiki/Color_Codes">
                <img src="pictures/wikia.JPG" alt="web5" style="width:300px">
                </a>
                
            <div class="container5">
                <h4><b> Wikia Fandom. A Website that Will help with Chosing Colour Schemes, 2017 </b></h4>
                    <p>Wikia is a webstie that offers users html codes for all colours and helps in arranging colour schemes for webpages.</p>
            </div>
        </div>
                </aside>
         
            <aside class="haria">
            <div class="help__6">
                <a href = "https://medium.com/@operatino/living-style-guide-tools-in-depth-overview-28cfffb92d05#.vz0m5yot2">
                <img src="pictures/hari.JPG" alt="web6" style="width:300px">
                </a>
                
            <div class="container6">
                <h4><b> Living Style Guide Tools In-depth Overview, 2015 </b></h4>
                    <p>Article written by Robert Haritonvo for medium.com.</p>
            </div>
        </div>
                </aside>
         

        <footer class="content__footer">
            <p>&#169;Copyright - Living Style Guide by Reema Bali, s252001, 2017</p>
        </footer>
    </body>
</html>