<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> Living Styles Guide </title>
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="mycss.css">

    
    </head>
 
<body> 
     <div id="wrapper"> 
        	<div id="callout"> 
        		<p> HIT226 Prep for Unit Activity</p>       	
        	</div>
        	
        	<header>
        	<a href= "#"><img src="pictures/header.png" alt="logo Icon" /></a>
        	</header>
        	<nav>
        		<ul>  
        		
        			<li class='active'><a href="index.html">Home</a></li>
        			<li><a href="tips.html">Tips</a></li>
        			<li><a href="components.html">Components</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="color.html">Colour Palette</a></li>
        			<li><a href="help.html">Helpful Links</a></li>
        			<li><a href="refss.html">References</a></li>
        		</ul>
         </nav>
        		<div class="clearfix">
        		</div>
    </div>
    <section class="top__home">
        <h1> aLiving Style Guide is.....</h1>
        <p> A very important web developement tool used to record things such as: <cite>&#40;Haritonvo 2015&#41;</cite></p>
        <ul>
            <li> &#10146; Basics in a webpage <br></li>
            <li> &#10146; Colours used in a webpage<br></li>
            <li>&#10146; Patterns used to build a webpage<br></li>
            <li> &#10146; Typograph styles<br></li>
            <li>&#10146; Layouts and more<br></li>  
            <li>&#10147; A tool that helps keep web developers and designers in sync <cite>&#40;Lambert 2016&#41;</cite></li>
            <li> &#10147;  A tool that organizes records in to a distil complex interface </li>
        
        </ul>
        
        <p> Lets Check out some JAVASCRIPT!
            Click on the link <a href="components_wth_java.html">HERE</a> to Check them out! </p>
        <p> Want To Sign up and become part of the crew that make the page???
            CLick <a href="contact_page.html">HERE</a> to register and become part of the team!!</p>
    </section>
        
         <section class="right__col__home">
        <br>
             <h2>aVideo to help build a Style Guide Example is...</h2>
        	 
       
         </section>
        <aside class="right__home">
        	<div class="viddy"></div>
          <iframe src="https://www.youtube.com/embed/JQrtRkquKOI" frameborder="0" allowfullscreen></iframe>
        <aside class="vidcon">
            <h4><b> Building a Living Style Guide is a Youtube video by the organization OutSystems.</b></h4>
            <p> In this video Front-end expert Daniel Reis of 
            OutSystem will help you explore the world of life style guides. This video will give you a brief overview of their experiance using a life style guide. 
            Recomendations on how to create and imporve your own life style guide gained from his personal experiance. And Finally it would visually show you one way
            to make a living style guide.</p>
           </aside>
        </aside> 
        
       <div class="section__1__home">
    	<h2>aLiving Style guide is important to designers and developers because......</h2>
    	
    		<p>As web applications become more complex and layered in today’s world developers and designers must always look for new ways to keep on top
				of documentation and efficiency, the living style guide tool helps to easily accomplish this. Organising front-end codebases into well described 
                patterns and libraries with minimal effort is the forefront objective of the tool. 	<cite>&#40;Haritonvo 2015&#41;</cite>  This in turn helps both developers and 
				designers stay on track with creation and know that if changes need to be made to the program in the future they can be easily identified and
				dealt with. Furthermore if the project in question becomes larger; intern needing more developers and designers to help create it. Having a 
 				style guide will mean saving time in the CSS design process while also maintaining design consistency. This is because all styles and the general 
 				outlook of the already created web project would have been documented prior, therefore anyone new that starts to contribute to development would
                be able to refer to the guide for reference and assistance of what exact styles to use. <cite>&#40;Robertson 2014&#41;</cite>
			</p>
    </div>
    
    <footer class="content__footer">
          <p>&#169;Copyright - Living Style Guide by Reema Bali, s252001, 2017</p>
    </footer>
</body>
    	
</html>