<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> Living Styles Guide </title>
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="mycss.css">

    
    </head>
 
<body> 
     <div id="wrapper"> 
        	<div id="callout"> 
        		<p> HIT226 Prep for Unit Activity</p>       	
        	</div>
        	
        	<header>
        	<a href= "#"><img src="pictures/header.png" alt="logo Icon" /></a>
        	</header>
        	<nav>
        		<ul>  
        		
        			<li><a href="index.html">Home</a></li>
        			<li><a href="tips.html">Tips</a></li>
        			<li><a href="components.html">Components</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="color.html">Colour Palette</a></li>
        			<li><a href="help.html">Helpful Links</a></li>
        			<li class='active'><a href="refss.html">References</a></li>
        		</ul>
         </nav>
        		<div class="clearfix">
        		</div>
    </div>
    <h1>Referances</h1>
     <div class= "refs">
      	 	 	<ul>
                    
                    <li id="axure-t-img-2008">&#10146; Axure T. 2014. img. <a href ="https://www.axure.com/c/forum/7-0-newbie-questions/12743-how-highlight-interactive-elements-html-output.html">https://www.axure.com/c/forum/7-0-newbie-questions/12743-how-highlight-interactive-elements-html-output.html</a></li>
                    <li id="color-hex-2017">&#10146; Color Hex, 2017, Color contrast Checker, Mulitipul Images <a href="http://www.color-hex.com/">http://www.color-hex.com/</a></li>
                    <li id="debenham-a-2011">&#10146; Debenham. A. 2011, Front-ed style guides, <a href =" https://24ways.org/2011/front-end-style-guides">&#10146; https://24ways.org/2011/front-end-style-guides</a></li>
                    <li id="dixon-moe-2016">&#10146; Dixon and Moe. 2016, <a href="http://htmlarrows.com/symbols/">http://htmlarrows.com/symbols/</a></li>
                    <li id="flicker-2017">&#10146; Flicker 2017, img, <a href="https://www.flickr.com/photos/martinjhoward2/6799955103">  https://www.flickr.com/photos/martinjhoward2/6799955103</a></li> 
                    <li id="google-img-2011">&#10146; Google img, 2011, Anna Debenham, img, <a href="https://pbs.twimg.com/profile_images/784343491295846400/3drR5_cj.jpg"> https://pbs.twimg.com/profile_images/784343491295846400/3drR5_cj.jpg</a></li> 
                    <li id="google-img-2014">&#10146; Google img, 2014, Susan Robertson, img, <a href="https://pbs.twimg.com/profile_images/753022638725804032/x1JCSj_l.jpg"> https://pbs.twimg.com/profile_images/753022638725804032/x1JCSj_l.jpg</a></li> 
                    <li id="google-img-2017">&#10146; Google img, 2017, style guid, img, <a href="https://webuild.envato.com/images/posts/styleguide-driven-development/living-styleguide.png">https://webuild.envato.com/images/posts/styleguide-driven-development/living-styleguide.png</a></li>
                    <li id="google-2017">&#10146; Google, 2017, Components and Material lists, <a href="https://material.io/guidelines/">https://material.io/guidelines/</a></li>
                    <li id="github-2017">&#10146; Github, 2017, Cards, <a href="https://v4-alpha.getbootstrap.com/components/card/#sizing"> https://v4-alpha.getbootstrap.com/components/card/#sizing</a><li>
			 	    <li id="haritonvo-2015">&#10146; Haritonvo. R. 2015, Living style guide tools in-depth overview, <a href= "https://medium.com/@operatino/living-style-guide-tools-in-depth-overview-28cfffb92d05#.vz0m5yot2">https://medium.com/@operatino/living-style-guide-tools-in-depth-overview-28cfffb92d05#.vz0m5yot2</a></li>    
                    <li id="hildenrant-p-2015">&#10146; Hildebrandt P. 2015, What is a living style guide?, <a href="https://teamgaslight.com/blog/what-is-a-living-style-guide">https://teamgaslight.com/blog/what-is-a-living-style-guide</a></li>
                    <li id="indiana-university-2017">&#10146; Indiana University, 2017,Typography and the UI Brand, img <a href="https://brand.iu.edu/design/fonts.html">https://brand.iu.edu/design/fonts.html</a></li>
                    <li id="juralmin-2017">&#10146; Juralmin 2017, Website Layout Examples, img, <a href="https://cdn.pixabay.com/photo/2016/08/16/08/37/website-1597382_960_720.png"> https://cdn.pixabay.com/photo/2016/08/16/08/37/website-1597382_960_720.png</a></li> 
		     	    <li id="lambert-s-2017">&#10146; Lambert. S. 2016, Creating a living style guide:  A case study, <a href="https://www.smashingmagazine.com/2016/05/creating-a-living-style-guide-case-study/">ttps://www.smashingmagazine.com/2016/05/creating-a-living-style-guide-case-study/</a></li> 
                    <li id="lambert-s-2016">&#10146; Lambert. S. 2016, Creating style guide tools in-depth overview, picture, <a href="https://www.smashingmagazine.com/wp-content/uploads/2015/04/styleguide_screenshot-large-preview-opt.jpg">https://www.smashingmagazine.com/wp-content/uploads/2015/04/styleguide_screenshot-large-preview-opt.jpg</a></li>  
                    <li id="martsoukos-george">&#10146; Martsoukos G. 2016, Using Modern CSS to Build a Responsive Image Gride <a href="https://www.sitepoint.com/using-modern-css-to-build-a-responsive-image-grid/">https://www.sitepoint.com/using-modern-css-to-build-a-responsive-image-grid/</a></li>
                    <li id="microsoft-2017">&#10146; Microsoft 2017, Chips <a href="https://material.io/guidelines/components/chips.html">https://material.io/guidelines/components/chips.html</a></li>
                    <li id="quackit-2017">&#10146; Quackit, 2017, <a href="http://www.quackit.com/html/codes/html_borders.cfm">http://www.quackit.com/html/codes/html_borders.cfm</a></li>
		     	    <li id="robertson-s-2014">&#10146; Robertson. S. 2014,  Creating style guides, <a href="https://alistapart.com/article/creating-style-guides">https://alistapart.com/article/creating-style-guides</a></li>
                    <li id="ryan-d-2014">&#10146; Ryan. D. 2014, How to make a responsive website CSS and HTML, video, <a href="https://www.youtube.com/watch?v=NtKkSxUjwvU&spfreload=10">https://www.youtube.com/watch?v=NtKkSxUjwvU&spfreload=10</a></li>
                    <li id="styleguide-io-2017">&#10146; Styleguide.io. 2017, Examples 128, <a href="http://styleguides.io/examples.html">http://styleguides.io/examples.html</a></li>
                    <li id="wikia-2017">&#10146; Wikia 2017, Color codes, <a href="http://htmlcss.wikia.com/wiki/Color_Codes">http://htmlcss.wikia.com/wiki/Color_Codes</a></li>
                    <li id="w3schools-2017">&#10146; W3schools.com, 2017, Buttons <a href="https://www.w3schools.com/tags/tag_button.asp">https://www.w3schools.com/tags/tag_button.asp</a></li>
       		 	
        
        
       
</ul>
</div>
    
    <footer class="content__footer">
          <p>&#169;Copyright - Living Style Guide by Reema Bali, s252001, 2017</p>
        </footer>
    
    
    
    </body>
</html>