<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> Living Styles Guide </title>
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="mycss.css">

    
    </head>
 
<body> 
     <div id="wrapper"> 
        	<div id="callout"> 
        		<p> HIT226 Prep for Unit Activity</p>       	
        	</div>
        	
        	<header>
        	<a href= "#"><img src="pictures/header.png" alt="logo Icon" /></a>
        	</header>
        	<nav>
        		<ul>  
        		
        			<li><a href="index.html">Home</a></li>
        			<li class='active'><a href="tips.html">Tips</a></li>
        			<li><a href="components.html">Components</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="color.html">Colour Palette</a></li>
        			<li><a href="help.html">Helpful Links</a></li>
        			<li><a href="refss.html">References</a></li>
        		</ul>
         </nav>
        		<div class="clearfix">
        		</div>
    </div>

         <section class="tips__intro">
             <h1> aList of some Living Style Guide tips below state.....</h1>
    </section>
             <aside class="tips1">
        	<ul>
                
                    <li> &#10147; Start by documenting the layout of the page &#40;Debenham 2011&#41;</li>
                    <li>&#10147; Record all the basics such as fonts, sizes, colours and more </li>
                    <li><b>&#10147; Create one generic template and use it for mutlipul websites. Just learn to adapt it to the needed cirumstances</b>&#40;Haritonvo 2015&#41;</li>
                    <li>&#10147; Note down patterns used in the site</li>
                    <li>&#10147; Add interactive elevement such as hovering message text to help readers better understand the guide. The hover messages can be a more indepth look on a topic, and opinion on the topic or simply an alternate to why its used or justification.&#40;Lambert 2016&#41;</li>
             </ul>
    <aside class = "lay">
         <figure>
       		<img src="pictures/layout.jpg" alt="layout">
        	<figcaption> Fig 1. -  Website Layout Examples (Google img, 2017)</figcaption>
             
             
       </figure>
             </aside>
             
             <aside class = "inter__a">
           <figure>
       		<img src= "pictures/interaa.jpg" alt="popup">
             <figcaption> Fig 2. -  Website interactive design example (Axure T. 2014)</figcaption>
             
       </figure>
    </aside>
    </aside>
    
             <aside class = tips2>
                 <ul>
                     <li> &#10147; Write it like it's meant for someone else, not for you &#40;Debenham 2011&#41; </li>
        			<li> &#10147; Get input regarding the guide from other members of your team is always a good idea, don't forget those team members and anyone who will later join the team will be refering to it &#40;Lambert 2016&#41;</li>
 					<li> &#10147; Make sure the guide is clean, easy to read and easy to update as it will change everytime anything is added or taken away from the project.&#40;Lambert 2016&#41;</li>
 					<li><b> &#10147; Make sure people within your team working on the project are aware of the guide. If they don't know it exsists no one 
 					will use and that then it's a waste. So make sure anyone new coming into the team as well as all the others working on
 					 the project are fully aware that this tool is at their disposal.&#40;Haritonvo 2015&#41;</b></li>

        	</ul>
    <aside class = "piccy">
        <figure>
       		<img src="pictures/HTML_Color_Codes.jpg" alt="colors">
            <figcaption> Fig 3. -  Colours of HTML (Wikia 2017) </figcaption>
       </figure>
    </aside> 
    
       <aside class = "typo">
        <figure>
       		<img src="pictures/typo.JPG" alt="typography">
            <figcaption> Fig 4. -  Typographgy Examples (Flicker 2017) </figcaption>
       </figure>
    </aside>
        </aside> 
    
 
    <footer class="content__footer">
          <p>&#169;Copyright - Living Style Guide by Reema Bali, s252001, 2017</p>
        </footer>
    </body>
</html>